# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
API_KEY=your_api_key_here
currency_api_key=your_api_key_from_api.apilayer.com
stock_api_key=your_api_key_from_financialmodelingprep.com